<!DOCTYPE html>
<html>

<head>
<marquee>欢迎进入我的网站</marquee>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style>
#header {
    background-color:black;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1020px;
    width:170px;
    float:left;
    text-align:center;
}
#section {
    width:1005px;
    height:980px;
    float:left;
    padding:20px;
    background-color:white;
    font-size:20px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#box1 {
    line-height:30px;
    background-color:#eeeeee;
    height:950px;
    width:150px;
    padding:10px;
}
box2 {
    line-height:30px;
    background-color:#eeeeee;
    height:50px;
    width:150px;
    padding:10px;
}
</style>
</head>

<body style="width:80%; margin:auto" background="beijing.jfif" >
<script>alert("欢迎进入我的网站")</script>
<div id="header">
<h1><a href="daolun.html" target="_blank" style="text-decoration:none; color:white;">Intro to Computer Science</a></h1>
</div>

<div id="nav">
    <div id="box1">
        <h3><a name="c4">导航</a></h3>
        <ul>
            <li><a href="daolun1.html" target="_blank" style="text-decoration:none; color:black">计算机学科课程关系图</a></li>
            <li><a href="daolun2.html" target="_blank" style="text-decoration:none; color:black">参考资料</a></li>
            <li><a href="daolun3.html" target="_blank" style="text-decoration:none; color:black">对计算机专业的认识</a></li>
            <li><a href="daolun4.html" target="_blank" style="text-decoration:none; color:black">学业规划</a></li>
        </ul>
        <hr />
        <a href="http://www.github.com" target="_blank" style="text-decoration:none; color:black">
            <input type="button" value="点击前往GitHub">
        </a>
        <a href="http://www.CSDN.net" target="_blank" style="text-decoration:none; color:black">
            <input type="button" value="点击前往CSDN">
        </a>
    </div>
    <div id="box2"><a href="#c4" style="text-decoration:none; color:black">点击此处返回导航</a></div>
</div>


<div id="section">
    <img src="计算机专业课程关系1.png" style="width:920px;height:490px;" alt="计算机专业课程关系图1"/>
    <img src="计算机专业课程关系2.png" style="width:920px;height:490px;" alt="计算机专业课程关系图2"/>
</div>

<div id="footer">
“Computers do not solve problems, they execute solutions” - Laurent Gasser
</div>

</body>
</html>
