<!DOCTYPE html>
<html>

<head>
<marquee>欢迎进入我的网站</marquee>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style>
#header {
    background-color:black;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1020px;
    width:170px;
    float:left;
    text-align:center;
}
#section {
    width:1005px;
    height:980px;
    float:left;
    padding:20px;
    text-indent:2em;
    background-color:white;
    font-size:20px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#box1 {
    line-height:30px;
    background-color:#eeeeee;
    height:950px;
    width:150px;
    padding:10px;
}
box2 {
    line-height:30px;
    background-color:#eeeeee;
    height:50px;
    width:150px;
    padding:10px;
}
</style>
</head>

<body style="width:80%; margin:auto" background="beijing.jfif" >
<script>alert("欢迎进入我的网站")</script>
<div id="header">
<h1><a href="daolun.html" target="_blank" style="text-decoration:none; color:white;">Intro to Computer Science</a></h1>
</div>

<div id="nav">
    <div id="box1">
        <h3><a name="c4">导航</a></h3>
        <ul>
            <li><a href="daolun1.html" target="_blank" style="text-decoration:none; color:black">计算机学科课程关系图</a></li>
            <li><a href="daolun2.html" target="_blank" style="text-decoration:none; color:black">参考资料</a></li>
            <li><a href="daolun3.html" target="_blank" style="text-decoration:none; color:black">对计算机专业的认识</a></li>
            <li><a href="daolun4.html" target="_blank" style="text-decoration:none; color:black">学业规划</a></li>
        </ul>
        <hr />
        <a href="http://www.github.com" target="_blank" style="text-decoration:none; color:black">
            <input type="button" value="点击前往GitHub">
        </a>
        <a href="http://www.CSDN.net" target="_blank" style="text-decoration:none; color:black">
            <input type="button" value="点击前往CSDN">
        </a>
    </div>
    <div id="box2"><a href="#c4" style="text-decoration:none; color:black">点击此处返回导航</a></div>
</div>


<div id="section">
    <h2 style="text-align:center">我对计算机专业的认识</h2>
    <p> 在这个学期，我学习了《计算机科学导论》这门课程。在为期八周的学习当中，我学习了很多知识，也让我对计算机这门学科有了一定的认识和了解。</p>
    <p> 众所周知，计算机是一种能够按照事先存储的程序，自动，高效地进行大量数值计算和信息处理的智能设备。计算机的发展和形成不是一蹴而就的，而是经历了
        一个漫长的历史过程：从电子管数字机、晶体管数字机、晶体管数字机再到现在的集成电路数字机。可以说，计算机是20世纪最辉煌的成就之一，给人类社会带
        来了十分巨大的影响。
    </p>
    <p> 随着21世纪的到来，计算机的发展又取得了新的突破，从原来的台式计算机到笔记本电脑，再到新型的量子计算机，光子计算机，生物计算机和纳米计算机，我
        相信随着越来越多新技术的出现，计算机的功能会更加的强大，功能越来越丰富，也更能和其他学科实现有机结合，实现计算机更为广泛的更为深入的应用。
    </p>
    <p>
        首先，我认为学习计算机专业不但要掌握本专业的基本知识，还要具备一定的创新能力。计算机专业与电子工程、应用物理、机械工程、现代通信技术和数学等
        紧密结合，因此我们必须要具备创新的意识和能力。此外，随着计算机应用的广泛和深入，对计算机本身也提出了新的要求。这些都是我们需要了解的问题。其
        次，对计算机专业的学习可以让我们了解计算机的工作原理，体会编程语言的严谨。所以，我认为计算机专业仍然是一门有着良好发展前景的学科，此外，计算
        机专业也是培养人工智能人才的主要专业之一，通过学习计算机专业，我们能够开阔我们的视野，拓展我们的思维。对我们的自我提升有着十分重要的意义。
    </p>
    <p>
        在未来，计算机的发展将会朝着巨型化、微型化、网络化、智能化的方向发展。计算机将在越来越多的领域取代人的思维活动和脑力劳动。此外，未来新一代计
        算机也在逐渐变为现实，例如模糊计算机、生物计算机、光子计算机、超导计算机和量子计算机。而计算机专业正是在为这些技术的未来发展培养人才，贡献力
        量。
    </p>
    <p>
        这就是我对计算机专业的认识——一个创新的，有着良好发展前景的学科。
    </p>
</div>

<div id="footer">
“Computers do not solve problems, they execute solutions” - Laurent Gasser
</div>

</body>
</html>








