<!DOCTYPE html>
<html>

<head>
<marquee>欢迎进入我的网站</marquee>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style>
#header {
    background-color:black;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:1020px;
    width:170px;
    float:left;
    text-align:center;
}
#section {
    width:1025px;
    height:1000px;
    float:left;
    padding:10px;
    text-indent:50px;
    background-color:white;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#box1 {
    line-height:30px;
    background-color:#eeeeee;
    height:930px;
    width:150px;
    padding:10px;
}
box2 {
    line-height:30px;
    background-color:#eeeeee;
    height:50px;
    width:150px;
    padding:10px;
}
table {
    margin-left:auto;margin-right:auto
    }
caption {
    font-family:华文新楷;
    font-size:30px;
}
th tr td {
    font-family:Arial;
    font-size:40px
}
</style>
</head>

<body style="width:80%; margin:auto" background="beijing.jfif" >
<script>alert("欢迎进入我的网站")</script>
<div id="header">
<h1><a href="daolun.html" target="_blank" style="text-decoration:none; color:white;">Intro to Computer Science</a></h1>
</div>

<div id="nav">
    <div id="box1">
        <h3><a name="c4">导航</a></h3>
        <ul>
            <li><a href="daolun1.html" target="_blank" style="text-decoration:none; color:black">计算机学科课程关系图</a></li>
            <li><a href="daolun2.html" target="_blank" style="text-decoration:none; color:black">参考资料</a></li>
            <li><a href="daolun3.html" target="_blank" style="text-decoration:none; color:black">对计算机专业的认识</a></li>
            <li><a href="daolun4.html" target="_blank" style="text-decoration:none; color:black">学业规划</a></li>
        </ul>
        <hr />
        <a href="http://www.github.com" target="_blank" style="text-decoration:none; color:black">
            <input type="button" value="点击前往GitHub">
        </a>
        <a href="http://www.CSDN.net" target="_blank" style="text-decoration:none; color:black">
            <input type="button" value="点击前往CSDN">
        </a>
    </div>
    <div id="box2"><a href="#c4" style="text-decoration:none; color:black">点击此处返回导航</a></div>
</div>

<div id="section">
    <table>
        <caption><b>计算机有用的参考资料</b></caption>
        <tr>
            <th><dfn title="全球最大的技术问答网站">Stack Overflow</dfn></th>
            <td><a href="https://stackoverflow.com" style="color:black">https://stackoverflow.com</a></td>
        </tr>
        <tr>
            <th>博客园</th>
            <td><a href="https://www.cnblogs.com" style="color:black">https://www.cnblogs.com</a></td>
        </tr>
        <tr>
            <th>w3shool</th>
            <td><a href="http://www.w3school.com.cn" style="color:black">http://www.w3school.com.cn</a></td>
        </tr>
        <tr>
            <th><dfn title="中国专业IT社区">CSDN</dfn></th>
            <td><a href="https://www.csdn.net" style="color:black">https://www.csdn.net</a></td>
        </tr>
        <tr>
            <th>菜鸟教程</th>
            <td><a href="https://www.runoob.com" style="color:black">https://www.runoob.com</a></td>
        </tr>
        <tr>
            <th>MSDN</th>
            <td><a href="https://msdn.itellyou.cn" style="color:black">https://msdn.itellyou.cn</a></td>
        </tr>
        <tr>
            <th>Stackexchange</th>
            <td><a href="https://stackexchange.com" style="color:black">https://stackexchange.com</a></td>
        </tr>
        <tr>
            <th><dfn title="自由、免费、内容开放的百科全书协作计划">维基百科</dfn></th>
            <td><a href="https://www.wikipedia.org" style="color:black">https://www.wikipedia.org</a></td>
        </tr>
        <tr>
            <th><dfn title="一个编程实践网站">Sqhere Online</dfn></th>
            <td><a href="https://www.spoj.com" style="color:black">https://www.spoj.com</a></td>
        </tr>
    </table>
</div>

<div id="footer">
“Computers do not solve problems, they execute solutions” - Laurent Gasser
</div>

</body>
</html>
