<!DOCTYPE html>
<html>

<head>
<marquee>欢迎进入我的网站</marquee>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<style>
#header {
    background-color:black;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:870px;
    width:170px;
    float:left;
    text-align:center;
}
#section {
    width:1025px;
    height:850px;
    float:left;
    padding:10px;
    text-indent:2em;
    background-color:white;
    font-size:20px;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
#box1 {
    line-height:30px;
    background-color:#eeeeee;
    height:800px;
    width:150px;
    padding:10px;
}
box2 {
    line-height:30px;
    background-color:#eeeeee;
    height:50px;
    width:150px;
    padding:10px;
}
</style>
</head>

<body style="width:80%; margin:auto" background="beijing.jfif" >
<script>alert("欢迎进入我的网站")</script>
<div id="header">
<h1><a href="daolun.html" target="_blank" style="text-decoration:none; color:white;">Intro to Computer Science</a></h1>
</div>

<div id="nav">
    <div id="box1">
        <h3><a name="c4">导航</a></h3>
        <ul>
            <li><a href="daolun1.html" target="_blank" style="text-decoration:none; color:black">计算机学科课程关系图</a></li>
            <li><a href="daolun2.html" target="_blank" style="text-decoration:none; color:black">参考资料</a></li>
            <li><a href="daolun3.html" target="_blank" style="text-decoration:none; color:black">对计算机专业的认识</a></li>
            <li><a href="daolun4.html" target="_blank" style="text-decoration:none; color:black">学业规划</a></li>
        </ul>
        <hr />
        <a href="http://www.github.com" target="_blank" style="text-decoration:none; color:black">
            <input type="button" value="点击前往GitHub">
        </a>
        <a href="http://www.CSDN.net" target="_blank" style="text-decoration:none; color:black">
            <input type="button" value="点击前往CSDN">
        </a>
    </div>
    <div id="box2"><a href="#c4" style="text-decoration:none; color:black;">点击此处返回导航</a></div>
</div>


<div id="section">
    <h2 style="text-align:center">我的未来规划</h2>
    <p>
        不知不觉中，大学的第一个学期已经悄然结束。老实说，我跟大多数新生同学一样忙碌，一样充满了迷茫。因此，制定出一份切实可行的学业规划就显得十分重
        要。计划是实现学习目的的蓝图，每一个想把学业搞好的同学，头脑中都应该有这张蓝图。
    </p>
    <p>
        首先，对于基础课程方面，大一是夯实基础知识的关键时期，大一所学的知识都将为将来的专业知识提供支撑，例如高数，线代，计算机编程等基本知识，对我
        们未来的发展有着十分重要的影响。所以在下学期的学习当中，要认真对待每一们学科，为分流后的专业学习打下坚实的基础。同时要认真对待每一次考试，考
        试是对我们每一阶段学习成效的检验，我们不能消极的视之为“洪水猛兽”，从而产生抵抗，畏惧的心理，这些都不利于我们正确地认识考试，并且更可能令我们
        考试失利。至于大学未来几年的规划，根据我的性格，学习兴趣和发展方向，分流时我会选择学习电气工程及其自动化专业。在大二时期认真学习本专业的基础
        课程，形成自己的学习方法，拓展自己的知识面。在大三，大四学有余力的情况下参加一些比赛，例如全国大学生数学建模竞赛，大学生创新创业大赛等比赛。
    </p>
    <p>
        其次，这学期对于本班级的同学的交流太少，在下学期的学习当中，应当广交朋友，努力提升自己的社交能力，使自己的大学生活更加的丰富多彩，让自己不要
        虚度光阴。此外，要培养良好的学习和生活能力，早睡早起身体好，身体是革命的本钱，在赚取“革命之利润”之时，我们需要有一幅好身板，这样才能在学习与
        生活上走得更远，走得更快，走得更好。
    </p>
    <p>
        最后，要劳逸结合，在学习的同时兼顾体育锻炼，学习固然是十分重要的，如果有了良好的身体素质做后盾的话，我的学习效率会大大地提高。因此，每周至少
        三次的锻炼是必不可少的。
    </p>
    <p>
        大学是个很宽松自由的学习环境，它不再像高中那样只专注于学习课本上的知识，更多的是能力上的锻炼。也正因如此，学习应该更加自主，甚至不得不分出心
        神和经历给各种这样或那样的活动。我相信只要我们能制定合理的学习计划并坚持执行，我相信我们终能成功。
    </p>
</div>

<div id="footer">
“Computers do not solve problems, they execute solutions” - Laurent Gasser
</div>

</body>
</html>

